<!DOCTYPE html>
<html lang="en">
<head>
    <script language="JavaScript" src="./scripts/BrowserCheck.js"></script>

    <meta charset="UTF-8">
    <title>Конспект</title>

    <script language="JavaScript" src="./scripts/index.js"></script>

    <link href="./styles/FontAwesome.css" rel="stylesheet" type="text/css">
    <link href="./styles/Roboto.css" rel="stylesheet" type="text/css">
    <link href="./styles/index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>Учебник и Лабораторные работы "Цифровая и Микропроцессорная техника" Китаев Ю.В.</header>
    <nav>
        <div>Навигация по сайту</div><span class="icon" icon="Prew2" id="hide-show"></span>
        <ul>
            <li to="index">Главная страница</li>
            <li to="testpage">Тестовая страница 1</li>
            <li><a to="testx/index">Раздел 1</a>
                <ul>
                <li to="testx/index">Главная страница раздела 1</li>
                <li to="documenttest">Document Test</li>
                <li></li>
                <li></li>
                </ul>
            </li>
            <li></li>
            <li>
                <ul>
                <li></li>
                </ul>
            </li>
            <li></li>
        </ul>
    </nav>
    <main>This content will be changed via XHR (Ajax) load<hr></main>
    <footer>
        Footer Text
        <div>
            <a href="mailto:kit1945@yandex.ru">Kit@ev</a><br>
            <a href="mailto:irelynx7@gmail.com">irelynx</a>
        </div>
    </footer>
</body>
</html>